.flex {
    width: 636px;
    height: 600px;
    margin: 10px auto;
    padding: 10px;
    border: .5px solid black;
    display: flex;
    justify-content: space-between;
}
.grid1, .grid2{
    width: 47%;
    display: grid;
    grid-template-columns: repeat(4 , 25%);
    grid-template-rows: repeat(7 , 14.29%);
    position: relative;
}
.grid1 div, .grid2 div{background-color: rgb(78, 78, 78)} 

.grid1 div:first-of-type, .grid2 div:first-of-type{grid-area:  1 /1 / 8 / 1}

.grid1 div:nth-of-type(2){grid-area: 1 / 2 / 2 / 5} 

.grid1 div:nth-of-type(3){grid-area: 4 / 2 / 5 / 5}

.grid1 div:nth-of-type(4), .grid2 div:last-of-type{grid-area: 7 / 2 / span1 / span3} 

.grid1::after, .grid2::after {
    content: "";
    width: 50px;
    height: 50px;
    background-color: rgb(233, 182, 72);
    position: absolute;
}
.grid1::after {
    transform: translate(237px, 17px);
    animation-name: E;
    animation-duration: 3s;
    animation-fill-mode: forwards;
    animation-delay: 3s;
}
.grid2::after {
    transform: translate(237px, 533px);
    opacity: 0;
    animation-name: L;
    animation-duration: 4s;
    animation-fill-mode: forwards;
}
@keyframes L {
    0%{opacity: 1}

    20% {opacity: 1; transform: translate(12px, 533px)}

    60% {opacity: 1; transform: translate(12px, 17px)}

    100% {transform: translate(12px, 17px); opacity: 0;}  
}
@keyframes E {
    11.1% {transform: translate(10px, 17px)} 

    22.2% {transform: translate(10px, 270px)} 

    33.3% {transform: translate(237px, 270px)}

    44.4% {transform: translate(10px, 270px)}

    55.5% {transform: translate(10px, 525px)}

    66.6% {transform: translate(237px, 525px)}

    77.7% {transform: translate(10px, 525px)}

    88.8% {transform: translate(10px, 17px)} 

    100% {transform: translate(237px, 17px)}
}